spring.application.name=${APP_NAME:api-gateway}
server.port=${PORT:8665}
spring.config.import=optional:configserver:${CONFIG_API_URL:http://localhost:8888}
eureka.client.service-url.defaultZone=${DISCOVERY_API_URL:http://discovery-server:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true