spring.application.name=cdr-service
server.port=8901
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
cdr-service.impacttechs.crm.pbx.webhook.api.url=https://localhost:3030
cdr-service.impacttechs.crm.pbx.phonebook.api.url=https://localhost:8501
cdr-service.impacttechs.crm.cron.expression=0 0 20 * * ?