spring.application.name=${APP_NAME:cdr-service}
server.port=${PORT:8901}
spring.config.import=optional:configserver:${CONFIG_SERVER_API_URL:http://localhost:8888}
#spring.cloud.config.enabled=false
spring.jpa.database=${DATABASE:POSTGRESQL}
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432}/${DB_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
impacttechs.crm.pbx.webhook.api.url=${WEBHOOK_API_URL:http://localhost:3030}
impacttechs.crm.pbx.phonebook.api.url=${PHONEBOOK_API_URL:http://localhost:8501}
impacttechs.crm.cron.expression=${CRON_SCHEDULER:0 0 20 * * ?}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}